import time
GAME_1 = '''Вам будет предложено решить 10 примеров. Чтобы решить задание и ввести ответ дается 15 секунд.
Проигрывая один раз ы завершаете свое участие и не добираетесь до Красноярска
'''
GAME_0 = '''1. Верно
2. Неверно'''

z = input(GAME_1)
z__ = input(GAME_0)
z_0 = input()
ans_1 = input('25*3>6*10 + 5')
if time.sleep<=(15) and '1' in ans_1:
    ans_2 = input('436+416=852')
    if '2' in ans_2:
        ans_3 = input('')
else: print('Game over :(')
